- if @error.present?
  = @error
  br
  br

= form_for @user, url: sessions_path, method: :post do |form|
  = form.email_field :email, as: :email, placeholder: "Email"
  = form.password_field :password, as: :password, placeholder: "Password"
  = form.submit "Log In"
